{
  "name": "novaai-minecraft-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Mineflayer bridge that lets NovaAI's LLM agent observe and act in Minecraft over a local HTTP API.",
  "type": "commonjs",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tool": "^1.2.0",
    "prismarine-viewer": "^1.28.0"
  }
}
